# ukf-mda

./: .classpath  .gitignore  .project  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
doc/: RELEASE-NOTES.md
src/main/java/uk/org/ukfederation/mda/: ElementStrippingStage.java  EntityDescriptorUKIdPopulationStage.java  ErrorAnnouncingFilteringStage.java  ErrorAnnouncingFilteringStrategy.java  IdPDisplayNameDuplicateAvoidingStage.java  IdPDisplayNameDuplicateDetectingStage.java  NamespaceStrippingStage.java  RegexFileFilter.java  RemoveEmptyExtensionsStage.java  SimpleCommandLine.java  TerminationException.java  UKEntityOrderingStrategy.java  UKEntitySelectionStrategy.java  UKFedLabelSupport.java  UKId.java  UKItemIdentificationStrategy.java  XPathFilteringStage.java  XPathFilteringStrategy.java  package-info.java
src/main/java/uk/org/ukfederation/mda/dom/: AbstractDOMTraversalStage.java  AbstractDOMValidationStage.java  AbstractElementValidationStage.java  AbstractElementVisitingStage.java  AbstractNamespacesStrippingStage.java  AbstractXPathValidationStage.java  AttrVisitor.java  BaseDOMTraversalStage.java  BaseElementVisitingStage.java  CRDetectionStage.java  Container.java  ElementBase64WrappingStage.java  ElementMaker.java  ElementMatcher.java  ElementVisitor.java  ElementWhitespaceTrimmingStage.java  NamespacesStrippingStage.java  NodeVisitor.java  StringElementValidationStage.java  StringXPathValidationStage.java  WhitespaceTrimmingVisitor.java  package-info.java
src/main/java/uk/org/ukfederation/mda/dom/impl/: Base64WrappingVisitor.java  package-info.java
src/main/java/uk/org/ukfederation/mda/dom/saml/: AttributeMaker.java  AttributeMatcher.java  AttributeValueMaker.java  AttributeValueMatcher.java  EntityOwnerCheckingStage.java  PSEValidationStage.java  SAMLStringElementCheckingStage.java  SAMLSupport.java  ScopeInjectionStage.java  ShibbolethMetadataSupport.java  package-info.java
src/main/java/uk/org/ukfederation/mda/statistics/: StatisticsVelocityStage.java  package-info.java
src/main/java/uk/org/ukfederation/mda/support/security/: FixedStringIdentifierGenerationStrategy.java  package-info.java
src/main/java/uk/org/ukfederation/mda/upstream/: DiscoFeedCollectionSerializer.java  MDUISupport.java  SAMLMetadataSupport.java  XMLDSIGSupport.java  package-info.java
src/main/java/uk/org/ukfederation/mda/validate/: AbstractValidationStage.java  AbstractX509CertificateValidator.java  AbstractX509Validator.java  BaseValidationStage.java  BaseValidator.java  Validator.java  X509CertificateConsistentNameValidator.java  X509CertificateRSAExponentValidator.java  X509CertificateRSAKeyLengthValidator.java  X509CertificateRSAOpenSSLBlacklistValidator.java  X509CertificateValidationStage.java  X509ConsistentNameValidator.java  X509ROCAValidator.java  X509RSAExponentValidator.java  X509RSAKeyLengthValidator.java  X509RSAOpenSSLBlacklistValidator.java  X509ValidationStage.java  XMLDSIGSupport.java  package-info.java
src/main/java/uk/org/ukfederation/mda/validate/mdrpi/: MDRPISupport.java  package-info.java  (+2 more)
src/main/resources/uk/org/ukfederation/mda/: beans.xml
src/test/java/uk/org/ukfederation/mda/: BaseDOMTest.java  BaseDomTest.java  BaseTest.java  BeansFileTest.java  ElementStrippingStageTest.java  IdPDisplayNameDuplicateAvoidingStageTest.java  IdPDisplayNameDuplicateDetectingStageTest.java  MockItem.java  NamespaceStrippingStageTest.java  RegexFileFilterTest.java  RemoveEmptyExtensionsStageTest.java  UKEntityOrderingStrategyTest.java  UKIdTest.java  UKItemIdentificationStrategyTest.java  XPathFilteringStageTest.java  XPathFilteringStrategyTest.java
src/test/java/uk/org/ukfederation/mda/dom/: AbstractDOMValidationStageTest.java  CRDetectionStageTest.java  ContainerTest.java  ElementBase64WrappingStageTest.java  ElementMakerTest.java  ElementMatcherTest.java  ElementWhitespaceTrimmingStageTest.java  NamespacesStrippingStageTest.java  StringElementValidationStageTest.java  StringXPathValidationStageTest.java  WhitespaceTrimmingVisitorTest.java
src/test/java/uk/org/ukfederation/mda/statistics/: StatisticsVelocityStageTest.java
src/test/java/uk/org/ukfederation/mda/upstream/: DiscoFeedCollectionSerializerTest.java
src/test/java/uk/org/ukfederation/mda/validate/: AbstractValidationStageTest.java  BaseCertificateValidatorTest.java  BaseX509ValidatorTest.java  X509CertificateConsistentNameValidatorTest.java  X509CertificateRSAExponentValidatorTest.java  X509CertificateRSAKeyLengthValidatorTest.java  X509CertificateRSAOpenSSLBlacklistValidatorTest.java  X509CertificateValidationStageTest.java  X509ConsistentNameValidatorTest.java  X509ROCAValidatorTest.java  X509RSAExponentValidatorTest.java  X509RSAKeyLengthValidatorTest.java  X509RSAOpenSSLBlacklistValidatorTest.java  X509ValidationStageTest.java
src/test/resources/data/: entsDescNamed.xml
src/test/resources/data/dupodn/: dup-mdui.xml  sv-and-en-1.xml
src/test/resources/uk/org/ukfederation/mda/: IdPDisplayNameDuplicateAvoidingStage-ram-dk-clash.xml  IdPDisplayNameDuplicateAvoidingStage-ram-dk-noclash.xml  IdPDisplayNameDuplicateAvoidingStage-ram-dk-out.xml  IdPDisplayNameDuplicateAvoidingStage-ram-uk.xml  IdPDisplayNameDuplicateDetectingStage-dup-case.xml  IdPDisplayNameDuplicateDetectingStage-dup-odn.xml  IdPDisplayNameDuplicateDetectingStage-dup-whitespace.xml  IdPDisplayNameDuplicateDetectingStage-hide-2.xml  IdPDisplayNameDuplicateDetectingStage-self-case.xml  IdPDisplayNameDuplicateDetectingStage-sv-and-en-2.xml  IdPDisplayNameDuplicateDetectingStage-sv-and-en-sp.xml  UKEntityOrderingStrategy-trivial.xml  UKEntityOrderingStrategy-unnamed.xml
src/test/resources/uk/org/ukfederation/mda/dom/: ElementBase64WrappingStage-in-1.xml  ElementBase64WrappingStage-in-2.xml  ElementBase64WrappingStage-in-3.xml  ElementBase64WrappingStage-out-3.xml  StringXPathValidationStage-input.xml
src/test/resources/uk/org/ukfederation/mda/statistics/: StatisticsVelocityStage-hello.vm
src/test/resources/uk/org/ukfederation/mda/validate/: X509CertificateConsistentNameValidator-ligo-new.pem
(+86 files in other folders)
