<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent</artifactId>
        <version>7.11.2</version>
    </parent>

    <groupId>uk.org.ukfederation</groupId>
    <artifactId>ukf-mda</artifactId>
    <version>0.9.13-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>UK federation aggregator beans</name>
    <description>
        Collection of beans supporting metadata aggregation for the UK federation,
        based on the Shibboleth metadata aggregator framework.
    </description>
    <url>https://github.com/ukf/ukf-mda</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <mda.version>0.9.2</mda.version>
        <java-support.version>7.3.0</java-support.version>
        <ukf-members.version>1.5.0</ukf-members.version>
        <jakarta.jaxb.version>2.3.3</jakarta.jaxb.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>ukf-packages</id>
            <url>https://maven.pkg.github.com/ukf/packages</url>
        </repository>
        <repository>
            <id>shibboleth-releases</id>
            <name>Shibboleth Releases Repository</name>
            <url>https://build.shibboleth.net/maven/releases/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>

        <!-- Compile dependencies -->

        <dependency>
            <groupId>uk.org.ukfederation</groupId>
            <artifactId>ukf-members</artifactId>
            <version>${ukf-members.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.metadata</groupId>
            <artifactId>aggregator-pipeline</artifactId>
            <version>${mda.version}</version>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
            <version>${java-support.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cryptacular</groupId>
            <artifactId>cryptacular</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>1.1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.jaxb.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Runtime dependencies -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>1.1.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jakarta.jaxb.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>net.shibboleth.metadata</groupId>
            <artifactId>aggregator-pipeline</artifactId>
            <version>${mda.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
       	<dependency>
       	    <groupId>uk.ac.sdss</groupId>
            <artifactId>sdss-xalan-md</artifactId>
            <version>1.1.5</version>
            <scope>test</scope>
       	</dependency>
        <dependency>
            <groupId>${slf4j.groupId}</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Managed Dependencies -->

    </dependencies>

    <build>

        <plugins>

            <!--
                Checkstyle configuration for checkstyle:* goals called directly
                from the command line.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${checkstyle.configLocation}</configLocation>
                </configuration>
            </plugin>

        </plugins>
        
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>${checkstyle.configLocation}</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:git:https://github.com/ukf/ukf-mda.git</connection>
        <developerConnection>scm:git:ssh:git@github.com:ukf/ukf-mda.git</developerConnection>
        <url>https://github.com/ukf/ukf-mda</url>
    </scm>
    
    <developers>
        <developer>
            <id>iay</id>
            <name>Ian Young</name>
            <organizationUrl>http://iay.org.uk/</organizationUrl>
            <timezone>0</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ukf-packages</id>
            <url>https://maven.pkg.github.com/ukf/packages</url>
        </repository>
        <!-- Normally redundant if not needed, but we need to override the parent POM. -->
        <snapshotRepository>
            <id>ukf-packages</id>
            <url>https://maven.pkg.github.com/ukf/packages</url>
        </snapshotRepository>
    </distributionManagement>

</project>
