<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent</artifactId>
        <version>17.0.1</version>
    </parent>

    <groupId>uk.org.ukfederation</groupId>
    <artifactId>ukf-mda</artifactId>
    <version>0.10.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>UK federation aggregator beans</name>
    <description>
        Collection of beans supporting metadata aggregation for the UK federation,
        based on the Shibboleth metadata aggregator framework.
    </description>
    <url>https://github.com/ukf/ukf-mda</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <mda.version>0.10.0-SNAPSHOT</mda.version>
        <ukf-members.version>2.0.0-SNAPSHOT</ukf-members.version>
        <jakarta.jaxb-api.version>3.0.1</jakarta.jaxb-api.version>
        <jakarta.jaxb-impl.version>3.0.2</jakarta.jaxb-impl.version>
    </properties>

    <repositories>
        <repository>
            <id>ukf-packages</id>
            <url>https://maven.pkg.github.com/ukf/packages</url>
        </repository>
        <repository>
            <id>shibboleth-releases</id>
            <name>Shibboleth Releases Repository</name>
            <url>https://build.shibboleth.net/maven/releases/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shibboleth-snapshots</id>
            <name>Shibboleth Snapshots Repository</name>
            <url>https://build.shibboleth.net/maven/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <!-- Compile dependencies -->

        <dependency>
            <groupId>uk.org.ukfederation</groupId>
            <artifactId>ukf-members</artifactId>
            <version>${ukf-members.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.metadata</groupId>
            <artifactId>mda-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>net.shibboleth</groupId>
            <artifactId>shib-security</artifactId>
        </dependency>
        <dependency>
            <groupId>net.shibboleth</groupId>
            <artifactId>shib-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cryptacular</groupId>
            <artifactId>cryptacular</artifactId>
        </dependency>
        <dependency>
            <groupId>${slf4j.groupId}</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Provided Dependencies -->

        <!-- Runtime dependencies -->

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jakarta.jaxb-impl.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.shibboleth.metadata</groupId>
            <artifactId>mda-framework</artifactId>
            <version>${mda.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
       	<dependency>
       	    <groupId>uk.ac.sdss</groupId>
            <artifactId>sdss-xalan-md</artifactId>
            <version>1.1.5</version>
            <scope>test</scope>
       	</dependency>
        <dependency>
            <groupId>${slf4j.groupId}</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.shibboleth.metadata</groupId>
                <artifactId>mda-bom</artifactId>
                <version>${mda.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>

            <!--
                Checkstyle configuration for checkstyle:* goals called directly
                from the command line.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${checkstyle.configLocation}</configLocation>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <scm>
        <connection>scm:git:https://github.com/ukf/ukf-mda.git</connection>
        <developerConnection>scm:git:ssh:git@github.com:ukf/ukf-mda.git</developerConnection>
        <url>https://github.com/ukf/ukf-mda</url>
    </scm>

    <developers>
        <developer>
            <id>iay</id>
            <name>Ian Young</name>
            <organizationUrl>http://iay.org.uk/</organizationUrl>
            <timezone>0</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ukf-packages</id>
            <url>https://maven.pkg.github.com/ukf/packages</url>
        </repository>
        <!-- Normally redundant if not needed, but we need to override the parent POM. -->
        <snapshotRepository>
            <id>ukf-packages</id>
            <url>https://maven.pkg.github.com/ukf/packages</url>
        </snapshotRepository>
    </distributionManagement>

</project>
