<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent-v3</artifactId>
        <version>10</version>
    </parent>

    <groupId>uk.org.ukfederation</groupId>
    <artifactId>ukf-mda</artifactId>
    <version>0.9.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>UK federation aggregator beans</name>
    <description>
        Collection of beans supporting metadata aggregation for the UK federation,
        based on the Shibboleth metadata aggregator framework.
    </description>
    <url>https://github.com/ukf/ukf-mda</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <mda.version>0.9.1</mda.version>
        <java-support.version>7.2.0</java-support.version>
        <ukf-members.version>1.3.0</ukf-members.version>
        <checkstyle.version>7.6</checkstyle.version>
    </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>ukf-release</id>
            <url>https://apps.iay.org.uk/nexus/content/repositories/ukf</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ukf-snapshot</id>
            <url>https://apps.iay.org.uk/nexus/content/repositories/ukf-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>

        <!-- Compile dependencies -->

        <dependency>
            <groupId>uk.org.ukfederation</groupId>
            <artifactId>ukf-members</artifactId>
            <version>${ukf-members.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.metadata</groupId>
            <artifactId>aggregator-pipeline</artifactId>
            <version>${mda.version}</version>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
            <version>${java-support.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cryptacular</groupId>
            <artifactId>cryptacular</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- Provided Dependencies -->

        <!-- Runtime dependencies -->

        <!-- Test dependencies -->
        
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Managed Dependencies -->

    </dependencies>

    <build>

        <plugins>

            <!--
                Checkstyle configuration for checkstyle:* goals called directly
                from the command line.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${checkstyle.configLocation}</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <!-- add optional Markdown processor -->
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.7</version>
                    </dependency>
                    <!-- support DAV protocol for site deploy -->
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.10</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
        
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>${checkstyle.configLocation}</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:git:https://github.com/ukf/ukf-mda.git</connection>
        <developerConnection>scm:git:ssh:git@github.com:ukf/ukf-mda.git</developerConnection>
        <url>https://github.com/ukf/ukf-mda</url>
    </scm>
    
    <developers>
        <developer>
            <id>iay</id>
            <name>Ian Young</name>
            <organizationUrl>http://iay.org.uk/</organizationUrl>
            <timezone>0</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ukf-release</id>
            <url>https://apps.iay.org.uk/nexus/content/repositories/ukf</url>
        </repository>
        <snapshotRepository>
            <id>ukf-snapshot</id>
            <url>https://apps.iay.org.uk/nexus/content/repositories/ukf-snapshots</url>
        </snapshotRepository>
        <site>
            <id>ukf-site</id>
            <url>dav:https://apps.iay.org.uk/nexus/content/sites/site/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>

</project>
